spring.application.name=AutomatisationTests
spring.datasource.url = jdbc:mysql://localhost:3307/auto?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=9999
spring.servlet.multipart.max-file-size=50GB
spring.servlet.multipart.max-request-size=50GB
