spring.application.name=AutomatisationTests
spring.datasource.url = jdbc:mysql://gac.mysql.database.azure.com:3306/auto?createDatabaseIfNotExist=true
spring.datasource.username = pfeiheb
spring.datasource.password = PFE2025$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=9999
spring.servlet.multipart.max-file-size=50GB
spring.servlet.multipart.max-request-size=50GB
